import pygame
import requests

width = 550
background = (251, 247, 245)
grid_origin_color = (52, 31, 151)

response = requests.get("https://sugoku.herokuapp.com/board?difficulty=easy")
grid = response.json()['board']
grid_origin = [[grid[x][y] for y in range(len(grid[0]))]for x in range(len(grid))]

def main():
    pygame.init()
    win = pygame.display.set_mode((width, width))
    pygame.display.set_caption("Sudoku")
    win.fill(background)
    monfont = pygame.fontSysfont('Comic Sans MS', 35)
    
    # dessin de la grille 
    for i in range(0, 10):
        if (i%3 == 0):
            pygame.draw.line(win, (0, 0, 0), (50 + 50*i, 50), (50 + 50*i, 500), 4)
            pygame.draw.line(win, (0, 0, 0), (50, 50 + 50*i), (500, 50 + 50*i), 4)
            
        pygame.draw.line(win, (0, 0, 0), (50 + 50*i, 50), (50 + 50*i, 500 ), 2)
        pygame.draw.line(win, (0, 0, 0), (50, 50 + 50*i), (500, 50 + 50*i), 2)
    pygame.display.update()
    
    for i in range(0, len(grid[0])):
        for j in range(0, len(grid[0])):
            if (0 < grid[i][j] < 10):
                value = monfont.render(str(grid[i][j]), True, grid_origin_color)
                win.blit(value, ((j+1)*50 + 15, (i+1)*50))
    pygame.display.update()
    
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT :
                pygame.quit()
                return
        pygame.display.flip()
        
main()
